.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Her satırda 3 kart */
  gap: 20px; /* Kartlar arasındaki boşluk */
  margin: 20px auto; /* Konteyner merkezleniyor */
  max-width: 1200px; /* Konteynerin maksimum genişliği */
}

.custom-card {
  width: 100%;
  height: 400px; /* Kart yüksekliği */
  background-size: cover;
  background-position: center center;
  position: relative;
  border: none;
}

.card-overlay {
  height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
.card-title {
  font-size: 25px;
  margin-top: 10px;
}
